body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.one {
    width: 100%;
    height: 100px;
    text-align: left;
    background-image: linear-gradient(to right, #dd0495 14%,#aa06e5 83%);
    margin-bottom: 40px;
}

h1 {
    font-size: 40px;
    font-weight: 100;
    color: white;
    padding-top: 30px;
    padding-left: 18px;
}

.textDiv {
    display: inline-block;
    margin: 10px;
    flex: 1;
    padding: 4px;
    padding-left: 10px;
}

.center {
    margin: auto;
    padding: 10px;
    text-align: center;
}

.wrap {
    width: 500px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid transparent;
    border-radius: 8px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #b60773, purple);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#addTasks {
    align-items: left;
}

#todo-input {
    height: 25px;
    border-color: #dd0495;
    border-radius: 20px;
    border-width: 1px;
    margin-top: 30px;
    background-color: #f0f0f0;
}

#submit {
    padding-right: 15px;
    margin-left: 370px;
}

.card-body {
    margin-left: 35px;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    color: black;
}

.list-group {
    padding: 10px;
    text-align: left;
}

.fas {
    position: absolute;
    top: 187px;
    left: 745px;
    font-size: 18px;
    color: navy;
}

.far {
    position: absolute;
    top: 218px;
    left: 90px;
    font-size: 18px;
    color: navy;
}

.fa-times {
    position: absolute;
    top: 187px;
    left: 745px;
    font-size: 18px;
    color: navy;
}

.delete {
    padding: 0;
    border: none;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
    color: rgb(52, 65, 132);
}

@media only screen and (max-width: 600px) {
    .wrap {
        border: none;
    }
    
}